# Store_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adrammedia/storenet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrammedia/storenet/: App.kt
app/src/main/java/com/adrammedia/storenet/backend/api/category/: CategoriesApi.kt
app/src/main/java/com/adrammedia/storenet/backend/api/profile/: StoreProfileApi.kt
app/src/main/java/com/adrammedia/storenet/backend/api/tool/: ToolsApi.kt
app/src/main/java/com/adrammedia/storenet/backend/api/user/: LogoutApi.kt  RegisterLoginApiApi.kt
app/src/main/java/com/adrammedia/storenet/backend/api/user/passwords/: ForgetPasswordApi.kt
app/src/main/java/com/adrammedia/storenet/backend/data/categories/: CategoriesResponse.kt  Category.kt
app/src/main/java/com/adrammedia/storenet/backend/data/tools/alltools/: AllToolsResponse.kt  Data.kt  ToolImage.kt
app/src/main/java/com/adrammedia/storenet/backend/data/tools/storetool/: Data.kt  StoreToolResponse.kt  ToolImage.kt
app/src/main/java/com/adrammedia/storenet/backend/data/tools/tooldetails/: Data.kt  ShowToolResponse.kt  ToolImage.kt
app/src/main/java/com/adrammedia/storenet/backend/data/users/login/: LoginResponse.kt  User.kt
app/src/main/java/com/adrammedia/storenet/backend/data/users/logout/: LogoutResponse.kt
app/src/main/java/com/adrammedia/storenet/backend/data/users/passwords/: ForgetPasswordRequest.kt  ForgetPasswordResponse.kt
app/src/main/java/com/adrammedia/storenet/backend/data/users/profile/: Profile.kt  StoreProfileResponse.kt
app/src/main/java/com/adrammedia/storenet/backend/data/users/profile/get/: Data.kt  GetProfileResponse.kt
app/src/main/java/com/adrammedia/storenet/backend/data/users/register/: RegisterResponse.kt  User.kt
app/src/main/java/com/adrammedia/storenet/backend/di/: ApiModule.kt
app/src/main/java/com/adrammedia/storenet/backend/repos/: PasswordRepo.kt  RegisterLoginRepo.kt  StoreProfileRepo.kt  ToolRepo.kt
app/src/main/java/com/adrammedia/storenet/frontend/adapters/: IntentImageAdapter.kt  ToolImagesAdapter.kt  ToolsAdapter.kt
app/src/main/java/com/adrammedia/storenet/frontend/ui/activities/: AddToolActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/adrammedia/storenet/frontend/ui/fragments/: HomeFragment.kt  MyToolsFragment.kt  ProfileFragment.kt
app/src/main/java/com/adrammedia/storenet/frontend/viewmodels/: CategoriesViewModel.kt  ForgetPasswordViewModel.kt  LogoutViewModel.kt  RegisterLoginViewModel.kt  StoreProfileViewModel.kt  ToolsViewModel.kt
app/src/main/java/com/adrammedia/storenet/utils/: Constants.kt  DataStatus.kt  RealPathUtil.java  RegisterValidation.kt  Testing.kt  TokenNotRequired.kt  TokenRequired.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: angle.xml
app/src/main/res/layout/: activity_add_tool.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  category_item.xml  fragment_home.xml  fragment_my_tools.xml  fragment_profile.xml  image_item.xml  tool_ittem.xml
app/src/main/res/menu/: home_fragments_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_board.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/adrammedia/storenet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
